<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tama Detail View Controller-->
        <scene sceneID="RgG-Pf-l9A">
            <objects>
                <viewController storyboardIdentifier="TamaDetailViewController" id="i3D-eF-Jnu" customClass="TamaDetailViewController" customModule="Tamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g7-xB-4bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-MF-6jo">
                                <rect key="frame" x="58" y="202" width="298" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-Kb-zKT">
                                        <rect key="frame" x="41.5" y="257.5" width="215" height="120.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-xU-UcL">
                                        <rect key="frame" x="79" y="56" width="140" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-d0-HYb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="104.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-wf-O4j">
                                                <rect key="frame" x="0.0" y="112.5" width="140" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="73Q-xU-UcL" secondAttribute="height" multiplier="1:1" id="6Dn-db-2VF"/>
                                            <constraint firstItem="N8s-wf-O4j" firstAttribute="height" secondItem="73Q-xU-UcL" secondAttribute="height" multiplier="0.2" id="L4h-6t-H04"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-oD-3hx">
                                        <rect key="frame" x="41.5" y="224.5" width="215" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N0X-j2-WMT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-FR-PYI">
                                        <rect key="frame" x="0.0" y="462" width="298" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-2R-GJd">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="i3D-eF-Jnu" eventType="touchUpInside" id="V2Q-nS-Ai9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-2r-I7n">
                                                <rect key="frame" x="149" y="0.0" width="149" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="i3D-eF-Jnu" eventType="touchUpInside" id="EU3-98-iZA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hae-4f-RuV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6NG-FR-PYI" secondAttribute="trailing" id="1Nu-HO-B9x"/>
                                    <constraint firstItem="6NG-FR-PYI" firstAttribute="leading" secondItem="B4j-MF-6jo" secondAttribute="leading" id="3Ms-j1-O2s"/>
                                    <constraint firstItem="73Q-xU-UcL" firstAttribute="height" secondItem="B4j-MF-6jo" secondAttribute="height" multiplier="0.28" id="3Uy-Bq-Nyv"/>
                                    <constraint firstItem="6Pm-Kb-zKT" firstAttribute="centerX" secondItem="B4j-MF-6jo" secondAttribute="centerX" id="4En-bq-5KM"/>
                                    <constraint firstItem="73Q-xU-UcL" firstAttribute="top" secondItem="B4j-MF-6jo" secondAttribute="top" constant="56" id="9A8-f0-bc0"/>
                                    <constraint firstItem="73Q-xU-UcL" firstAttribute="centerX" secondItem="B4j-MF-6jo" secondAttribute="centerX" id="Agb-M6-gmE"/>
                                    <constraint firstItem="qWf-oD-3hx" firstAttribute="centerX" secondItem="B4j-MF-6jo" secondAttribute="centerX" id="Jtx-Vs-9pp"/>
                                    <constraint firstItem="6Pm-Kb-zKT" firstAttribute="top" secondItem="qWf-oD-3hx" secondAttribute="bottom" constant="32" id="Qvy-7q-RkV"/>
                                    <constraint firstAttribute="bottom" secondItem="6NG-FR-PYI" secondAttribute="bottom" id="Xky-2M-vus"/>
                                    <constraint firstItem="qWf-oD-3hx" firstAttribute="top" secondItem="73Q-xU-UcL" secondAttribute="bottom" constant="28" id="dZ1-HL-R6k"/>
                                    <constraint firstItem="6Pm-Kb-zKT" firstAttribute="width" secondItem="B4j-MF-6jo" secondAttribute="width" multiplier="0.72" id="dtl-K6-YsS"/>
                                    <constraint firstItem="qWf-oD-3hx" firstAttribute="width" secondItem="B4j-MF-6jo" secondAttribute="width" multiplier="0.72" id="iy8-Bg-qkK"/>
                                    <constraint firstItem="6Pm-Kb-zKT" firstAttribute="height" secondItem="B4j-MF-6jo" secondAttribute="height" multiplier="0.24" id="lJG-Mb-G8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oe-7Z-neZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="centerY" secondItem="4oe-7Z-neZ" secondAttribute="centerY" id="D4S-wP-E4y"/>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="width" secondItem="0g7-xB-4bl" secondAttribute="width" multiplier="0.72" id="MIL-f4-fTr"/>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="height" secondItem="0g7-xB-4bl" secondAttribute="height" multiplier="0.56" id="qWF-JT-WBV"/>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="centerX" secondItem="4oe-7Z-neZ" secondAttribute="centerX" id="wce-Et-kqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Xly-2R-GJd" id="yUw-CM-Lea"/>
                        <outlet property="detailMainLabel" destination="6Pm-Kb-zKT" id="znA-4a-e22"/>
                        <outlet property="detailMainView" destination="B4j-MF-6jo" id="NB4-9z-GGC"/>
                        <outlet property="detailTamaImageView" destination="uo2-d0-HYb" id="UEW-Ug-hEz"/>
                        <outlet property="detailTamaLabel" destination="N8s-wf-O4j" id="OMI-GZ-54n"/>
                        <outlet property="okButton" destination="2mZ-2r-I7n" id="07F-hK-OzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ4-Vb-ojL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
