<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tama Detail View Controller-->
        <scene sceneID="RgG-Pf-l9A">
            <objects>
                <viewController storyboardIdentifier="TamaDetailViewController" id="i3D-eF-Jnu" customClass="TamaDetailViewController" customModule="Tamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g7-xB-4bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-MF-6jo">
                                <rect key="frame" x="52" y="201.5" width="310.5" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-Kb-zKT">
                                        <rect key="frame" x="36" y="296" width="238.5" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-oD-3hx">
                                        <rect key="frame" x="36" y="271" width="238.5" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mG7-UU-Xm7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-FR-PYI">
                                        <rect key="frame" x="0.0" y="449" width="310.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-2R-GJd">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="i3D-eF-Jnu" eventType="touchUpInside" id="V2Q-nS-Ai9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-2r-I7n">
                                                <rect key="frame" x="155" y="0.0" width="155.5" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="i3D-eF-Jnu" eventType="touchUpInside" id="EU3-98-iZA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qxK-C1-jOQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-xU-UcL">
                                        <rect key="frame" x="86.5" y="68" width="137" height="158"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-d0-HYb">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="129.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-wf-O4j">
                                                <rect key="frame" x="0.0" y="137.5" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uo2-d0-HYb" firstAttribute="height" secondItem="N8s-wf-O4j" secondAttribute="height" multiplier="6.4" id="7bR-o0-xYh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qWf-oD-3hx" firstAttribute="leading" secondItem="B4j-MF-6jo" secondAttribute="leading" constant="36" id="9O8-QE-jsU"/>
                                    <constraint firstAttribute="trailing" secondItem="qWf-oD-3hx" secondAttribute="trailing" constant="36" id="ANs-8F-rA2"/>
                                    <constraint firstItem="73Q-xU-UcL" firstAttribute="centerX" secondItem="B4j-MF-6jo" secondAttribute="centerX" id="EKt-bn-bah"/>
                                    <constraint firstItem="qWf-oD-3hx" firstAttribute="top" secondItem="73Q-xU-UcL" secondAttribute="bottom" constant="45" id="Q0p-yG-tdu"/>
                                    <constraint firstAttribute="trailing" secondItem="6NG-FR-PYI" secondAttribute="trailing" id="Tui-sE-g7g"/>
                                    <constraint firstItem="6Pm-Kb-zKT" firstAttribute="leading" secondItem="B4j-MF-6jo" secondAttribute="leading" constant="36" id="WJQ-Fl-4ST"/>
                                    <constraint firstItem="qWf-oD-3hx" firstAttribute="centerX" secondItem="B4j-MF-6jo" secondAttribute="centerX" id="g20-CJ-Zze"/>
                                    <constraint firstItem="73Q-xU-UcL" firstAttribute="height" secondItem="B4j-MF-6jo" secondAttribute="height" multiplier="0.32" id="gr8-Bj-YTH"/>
                                    <constraint firstAttribute="bottom" secondItem="6NG-FR-PYI" secondAttribute="bottom" id="idv-15-uh9"/>
                                    <constraint firstItem="6NG-FR-PYI" firstAttribute="leading" secondItem="B4j-MF-6jo" secondAttribute="leading" id="jjT-9z-0E5"/>
                                    <constraint firstItem="6Pm-Kb-zKT" firstAttribute="top" secondItem="qWf-oD-3hx" secondAttribute="bottom" constant="24" id="opP-Wa-Whf"/>
                                    <constraint firstItem="6Pm-Kb-zKT" firstAttribute="height" secondItem="B4j-MF-6jo" secondAttribute="height" multiplier="0.28" id="phe-9A-Q7v"/>
                                    <constraint firstItem="73Q-xU-UcL" firstAttribute="top" secondItem="B4j-MF-6jo" secondAttribute="top" constant="68" id="que-54-r8u"/>
                                    <constraint firstItem="73Q-xU-UcL" firstAttribute="width" secondItem="B4j-MF-6jo" secondAttribute="width" multiplier="0.44" id="x9y-yf-Bf2"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pm-Kb-zKT" secondAttribute="trailing" constant="36" id="xM7-z0-Kta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oe-7Z-neZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="width" secondItem="0g7-xB-4bl" secondAttribute="width" multiplier="0.75" id="1gM-ds-Ba6"/>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="height" secondItem="0g7-xB-4bl" secondAttribute="height" multiplier="0.55" id="hbR-5w-3e6"/>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="centerX" secondItem="0g7-xB-4bl" secondAttribute="centerX" id="lxr-fL-3BB"/>
                            <constraint firstItem="B4j-MF-6jo" firstAttribute="centerY" secondItem="0g7-xB-4bl" secondAttribute="centerY" id="tf8-wL-mWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Xly-2R-GJd" id="yUw-CM-Lea"/>
                        <outlet property="detailMainLabel" destination="6Pm-Kb-zKT" id="znA-4a-e22"/>
                        <outlet property="detailMainView" destination="B4j-MF-6jo" id="NB4-9z-GGC"/>
                        <outlet property="detailTamaImageView" destination="uo2-d0-HYb" id="UEW-Ug-hEz"/>
                        <outlet property="detailTamaLabel" destination="N8s-wf-O4j" id="OMI-GZ-54n"/>
                        <outlet property="okButton" destination="2mZ-2r-I7n" id="07F-hK-OzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ4-Vb-ojL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
