<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Tamagochi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-l7-3f4">
                                <rect key="frame" x="83" y="104" width="248" height="143.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-Zk-wxh">
                                <rect key="frame" x="103.5" y="259.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MA2-Zk-wxh" secondAttribute="height" multiplier="1:1" id="umW-4P-1Sd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-Oc-Awt">
                                <rect key="frame" x="145" y="478.5" width="124" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-fQ-fr0">
                                <rect key="frame" x="103.5" y="521.5" width="207" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-xu-aR7">
                                <rect key="frame" x="87" y="568.5" width="240" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-ED-jLf">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-wa-NfY">
                                        <rect key="frame" x="162.5" y="0.0" width="77.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tamaRiceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qm-1u-YnX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4PC-Bj-kHa"/>
                                    <constraint firstItem="bhA-ED-jLf" firstAttribute="width" secondItem="mBI-wa-NfY" secondAttribute="width" multiplier="2" id="h3x-14-wKE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-fJ-C4i">
                                <rect key="frame" x="87" y="622.5" width="240" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-cc-Ude">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-FZ-L0z">
                                        <rect key="frame" x="162.5" y="0.0" width="77.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tamaWaterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9R-Wq-5x2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7pN-cc-Ude" firstAttribute="width" secondItem="7yM-FZ-L0z" secondAttribute="width" multiplier="2" id="hoi-K7-hWY"/>
                                    <constraint firstAttribute="width" constant="240" id="wcx-Xh-pin"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-qZ-bDC">
                                <rect key="frame" x="107.5" y="153.5" width="199" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2S4-KF-Pd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-aZ-ejd">
                                <rect key="frame" x="87" y="660.5" width="154.5" height="1"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.41568627450980389" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sfw-kA-yAq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-dx-kjj">
                                <rect key="frame" x="87" y="606.5" width="154.5" height="1"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.41568627450980389" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a6t-Mt-Kyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2N1-fQ-fr0" firstAttribute="top" secondItem="Bku-Oc-Awt" secondAttribute="bottom" constant="20" id="0nc-dc-d7R"/>
                            <constraint firstItem="0uR-aZ-ejd" firstAttribute="centerX" secondItem="bhA-ED-jLf" secondAttribute="centerX" id="1G6-Un-9LE"/>
                            <constraint firstItem="Bku-Oc-Awt" firstAttribute="height" secondItem="2N1-fQ-fr0" secondAttribute="height" id="4zj-uP-G34"/>
                            <constraint firstItem="Byc-fJ-C4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67Z-m9-JfN"/>
                            <constraint firstItem="5K7-qZ-bDC" firstAttribute="width" secondItem="uGH-l7-3f4" secondAttribute="width" multiplier="0.8" id="6ZX-cC-lbX"/>
                            <constraint firstItem="Bku-Oc-Awt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="6pv-t4-VEd"/>
                            <constraint firstItem="uGH-l7-3f4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="Bg9-fA-KkJ"/>
                            <constraint firstItem="Byc-fJ-C4i" firstAttribute="top" secondItem="a3M-xu-aR7" secondAttribute="bottom" constant="20" id="JP1-Ay-pvC"/>
                            <constraint firstItem="a4Z-dx-kjj" firstAttribute="top" secondItem="a3M-xu-aR7" secondAttribute="bottom" constant="4" id="PUu-VB-wdz"/>
                            <constraint firstItem="MA2-Zk-wxh" firstAttribute="height" secondItem="Bku-Oc-Awt" secondAttribute="height" multiplier="9" id="SPP-WL-cJc"/>
                            <constraint firstItem="a4Z-dx-kjj" firstAttribute="centerX" secondItem="7pN-cc-Ude" secondAttribute="centerX" id="VOT-gn-34x"/>
                            <constraint firstItem="Bku-Oc-Awt" firstAttribute="top" secondItem="MA2-Zk-wxh" secondAttribute="bottom" constant="12" id="Vy8-1r-eGz"/>
                            <constraint firstItem="a3M-xu-aR7" firstAttribute="top" secondItem="2N1-fQ-fr0" secondAttribute="bottom" constant="24" id="WQc-5O-20Y"/>
                            <constraint firstItem="5K7-qZ-bDC" firstAttribute="centerX" secondItem="uGH-l7-3f4" secondAttribute="centerX" id="Ypc-WV-1af"/>
                            <constraint firstItem="Bku-Oc-Awt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZV2-bR-G1S"/>
                            <constraint firstItem="a3M-xu-aR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsx-ZG-p2L"/>
                            <constraint firstItem="a4Z-dx-kjj" firstAttribute="width" secondItem="bhA-ED-jLf" secondAttribute="width" id="mlX-kr-unu"/>
                            <constraint firstItem="MA2-Zk-wxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nT3-jV-mIf"/>
                            <constraint firstItem="uGH-l7-3f4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndQ-1f-ewd"/>
                            <constraint firstItem="uGH-l7-3f4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.16" id="qGN-Gb-FU5"/>
                            <constraint firstItem="2N1-fQ-fr0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="t4Y-aZ-eJ1"/>
                            <constraint firstItem="0uR-aZ-ejd" firstAttribute="top" secondItem="Byc-fJ-C4i" secondAttribute="bottom" constant="4" id="tBR-VP-8Ou"/>
                            <constraint firstItem="MA2-Zk-wxh" firstAttribute="top" secondItem="uGH-l7-3f4" secondAttribute="bottom" constant="12" id="uo0-Bv-6Vw"/>
                            <constraint firstItem="2N1-fQ-fr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6G-mg-HPI"/>
                            <constraint firstItem="uGH-l7-3f4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="vVh-N7-wA5"/>
                            <constraint firstItem="5K7-qZ-bDC" firstAttribute="centerY" secondItem="uGH-l7-3f4" secondAttribute="centerY" id="wGx-3W-hd2"/>
                            <constraint firstItem="0uR-aZ-ejd" firstAttribute="width" secondItem="7pN-cc-Ude" secondAttribute="width" id="wgJ-ZZ-gBL"/>
                            <constraint firstItem="MA2-Zk-wxh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="xoX-eE-VSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleImageView" destination="uGH-l7-3f4" id="D3d-L6-yLd"/>
                        <outlet property="bubbleLabel" destination="5K7-qZ-bDC" id="AkP-6A-UL3"/>
                        <outlet property="tamaImageView" destination="MA2-Zk-wxh" id="e4j-Gi-ro8"/>
                        <outlet property="tamaLevelLabel" destination="2N1-fQ-fr0" id="VPh-qQ-Bai"/>
                        <outlet property="tamaNameLabel" destination="Bku-Oc-Awt" id="rOv-cl-ZgR"/>
                        <outlet property="tamaRiceButton" destination="mBI-wa-NfY" id="aV1-Rz-coo"/>
                        <outlet property="tamaRiceTextField" destination="bhA-ED-jLf" id="4Jt-LX-YnI"/>
                        <outlet property="tamaWaterButton" destination="7yM-FZ-L0z" id="Z8m-H2-u6D"/>
                        <outlet property="tamaWaterTextField" destination="7pN-cc-Ude" id="nab-8h-tGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
